# Variables de entorno para el Backend

# Base de Datos PostgreSQL
DB_HOST=db
DB_USER=tuu_capricho_user
DB_PASSWORD=tu_contraseña_segura_docker
DB_NAME=tuu_capricho_db
DB_PORT=5432

# Entorno de Node.js (development, production)
NODE_ENV=development

# Puerto del backend (debe coincidir con docker-compose)
PORT=8080